<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
   <FileVersion major="1" minor="6" />
   <Project>
      <Option title="report_selection_sort" />
      <Option makefile_is_custom="1" />
      <Option compiler="gcc" />
      <Option virtualFolders="CMake Files\;CMake Files\mylibrary\;CMake Files\benchmarks\;CMake Files\benchmarks\benchmark_01\;CMake Files\benchmarks\benchmark_02\;CMake Files\benchmarks\benchmark_03\;CMake Files\benchmarks\benchmark_04\;CMake Files\report_thao\;CMake Files\report_thao\dat\;" />
      <Build>
      <Target title="all">
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/report_thao" />
         <Option type="4" />
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_thao/Makefile&quot;  VERBOSE=1 all" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_thao/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_thao/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_thao/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="report_selection_sort">
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/report_thao" />
         <Option type="4" />
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_thao/Makefile&quot;  VERBOSE=1 report_selection_sort" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_thao/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_thao/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_thao/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      </Build>
      <Unit filename="">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/CMakeLists.txt">
          <Option virtualFolder="CMake Files\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/CMakeLists.txt">
          <Option virtualFolder="CMake Files\mylibrary\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/CMakeLists.txt">
          <Option virtualFolder="CMake Files\mylibrary\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_01/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_01\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_01/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_01\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_02/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_02\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_02/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_02\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_03/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_03\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_03/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_03\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_04/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_04\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_04/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_04\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_thao/CMakeLists.txt">
          <Option virtualFolder="CMake Files\report_thao\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_thao/bibliography.bib">
          <Option virtualFolder="CMake Files\report_thao\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_thao/CMakeLists.txt">
          <Option virtualFolder="CMake Files\report_thao\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_thao/bibliography.bib">
          <Option virtualFolder="CMake Files\report_thao\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_thao/dat/benchmark_stl_sort.dat">
          <Option virtualFolder="CMake Files\report_thao\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_thao/dat/benchmark_mylib_bubble.dat">
          <Option virtualFolder="CMake Files\report_thao\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_thao/dat/benchmark_mylib_shell.dat">
          <Option virtualFolder="CMake Files\report_thao\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_thao/dat/benchmark_mylib_selection_sort.dat">
          <Option virtualFolder="CMake Files\report_thao\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_thao/dat/benchmark_stl_sort.dat">
          <Option virtualFolder="CMake Files\report_thao\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_thao/dat/benchmark_mylib_bubble.dat">
          <Option virtualFolder="CMake Files\report_thao\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_thao/dat/benchmark_mylib_shell.dat">
          <Option virtualFolder="CMake Files\report_thao\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_thao/dat/benchmark_mylib_selection_sort.dat">
          <Option virtualFolder="CMake Files\report_thao\dat\" />
      </Unit>
   </Project>
</CodeBlocks_project_file>
