<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
   <FileVersion major="1" minor="6" />
   <Project>
      <Option title="HelloWorld" />
      <Option makefile_is_custom="1" />
      <Option compiler="gcc" />
      <Option virtualFolders="CMake Files\;CMake Files\mylibrary\;CMake Files\benchmarks\;CMake Files\benchmarks\benchmark_01\;CMake Files\benchmarks\benchmark_02\;CMake Files\benchmarks\benchmark_03\;CMake Files\benchmarks\benchmark_04\;CMake Files\report_selection_sort\;CMake Files\report_selection_sort\dat\;CMake Files\report_introsort\;CMake Files\report_introsort\dat\;" />
      <Build>
      <Target title="all">
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build" />
         <Option type="4" />
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 all" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="HelloWorld">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/HelloWorld.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 HelloWorld" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="HelloWorld/fast">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/HelloWorld.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 HelloWorld/fast" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="edit_cache">
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build" />
         <Option type="4" />
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 edit_cache" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="rebuild_cache">
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build" />
         <Option type="4" />
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 rebuild_cache" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="test">
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build" />
         <Option type="4" />
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 test" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="mylibrary">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/libmylibrary.dll" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary" />
         <Option object_output="./" />
         <Option type="3" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 mylibrary" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="mylibrary/fast">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/libmylibrary.dll" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary" />
         <Option object_output="./" />
         <Option type="3" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 mylibrary/fast" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="test_introsort_tests">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/test_introsort_tests.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 test_introsort_tests" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="test_introsort_tests/fast">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/test_introsort_tests.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 test_introsort_tests/fast" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="test_list_tests">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/test_list_tests.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 test_list_tests" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="test_list_tests/fast">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/test_list_tests.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 test_list_tests/fast" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="test_selectionsort_tests">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/test_selectionsort_tests.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 test_selectionsort_tests" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="test_selectionsort_tests/fast">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/test_selectionsort_tests.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 test_selectionsort_tests/fast" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="test_shellsort_tests">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/test_shellsort_tests.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 test_shellsort_tests" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="test_shellsort_tests/fast">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/test_shellsort_tests.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 test_shellsort_tests/fast" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="test_vector_tests">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/test_vector_tests.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 test_vector_tests" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="test_vector_tests/fast">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/test_vector_tests.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/mylibrary" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 test_vector_tests/fast" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/mylibrary/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="benchmark_01">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_01/benchmark_01.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_01" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_01/Makefile&quot;  VERBOSE=1 benchmark_01" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_01/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_01/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_01/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="benchmark_01/fast">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_01/benchmark_01.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_01" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_01/Makefile&quot;  VERBOSE=1 benchmark_01/fast" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_01/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_01/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_01/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="benchmark_02">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_02/benchmark_02.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_02" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_02/Makefile&quot;  VERBOSE=1 benchmark_02" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_02/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_02/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_02/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="benchmark_02/fast">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_02/benchmark_02.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_02" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_02/Makefile&quot;  VERBOSE=1 benchmark_02/fast" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_02/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_02/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_02/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="benchmark_03">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_03/benchmark_03.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_03" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_03/Makefile&quot;  VERBOSE=1 benchmark_03" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_03/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_03/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_03/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="benchmark_03/fast">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_03/benchmark_03.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_03" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_03/Makefile&quot;  VERBOSE=1 benchmark_03/fast" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_03/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_03/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_03/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="benchmark_04">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_04/benchmark_04.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_04" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_04/Makefile&quot;  VERBOSE=1 benchmark_04" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_04/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_04/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_04/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="benchmark_04/fast">
         <Option output="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_04/benchmark_04.exe" prefix_auto="0" extension_auto="0" />
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_04" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="H:/subjects/game_new/list/gtest-1.6.0/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../i686-w64-mingw32/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/backward" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/../../../../include/c++/4.8.3/i686-w64-mingw32" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include" />
            <Add directory="c:\qt\qt5.3.1\tools\mingw483_32\bin\../lib/gcc/i686-w64-mingw32/4.8.3/include-fixed" />
         </Compiler>
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_04/Makefile&quot;  VERBOSE=1 benchmark_04/fast" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_04/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_04/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/benchmarks/benchmark_04/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="report_selection_sort">
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/report_selection_sort" />
         <Option type="4" />
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_selection_sort/Makefile&quot;  VERBOSE=1 report_selection_sort" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_selection_sort/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_selection_sort/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_selection_sort/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="report_introsort">
         <Option working_dir="H:/subjects/game_new/assignment_2/hello_world-build/report_introsort" />
         <Option type="4" />
         <MakeCommands>
            <Build command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_introsort/Makefile&quot;  VERBOSE=1 report_introsort" />
            <CompileFile command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_introsort/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_introsort/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="C:/Qt/Qt5.3.1/Tools/mingw483_32/bin/mingw32-make.exe -f &quot;H:/subjects/game_new/assignment_2/hello_world-build/report_introsort/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      </Build>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_01/benchmark_01.cpp">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_02/benchmark_02.cpp">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_03/benchmark_03.cpp">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_04/benchmark_04.cpp">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/hello_world.cpp">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/functions.cpp">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/list.cpp">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/tests/introsort_tests.cpp">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/tests/list_tests.cpp">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/tests/selectionsort_tests.cpp">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/tests/shellsort_tests.cpp">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/tests/vector_tests.cpp">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/benchmark.h">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/bubblesort.h">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/functions.h">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/introsort.h">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/list.h">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/selectionsort.h">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/shellsort.h">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/vector.h">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_introsort/report_introsort.tex">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_selection_sort/report_selection_sort.tex">
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/CMakeLists.txt">
          <Option virtualFolder="CMake Files\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/CMakeLists.txt">
          <Option virtualFolder="CMake Files\mylibrary\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/mylibrary/CMakeLists.txt">
          <Option virtualFolder="CMake Files\mylibrary\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_01/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_01\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_01/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_01\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_02/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_02\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_02/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_02\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_03/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_03\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_03/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_03\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_04/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_04\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/benchmarks/benchmark_04/CMakeLists.txt">
          <Option virtualFolder="CMake Files\benchmarks\benchmark_04\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_selection_sort/CMakeLists.txt">
          <Option virtualFolder="CMake Files\report_selection_sort\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_selection_sort/bibliography.bib">
          <Option virtualFolder="CMake Files\report_selection_sort\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_selection_sort/CMakeLists.txt">
          <Option virtualFolder="CMake Files\report_selection_sort\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_selection_sort/bibliography.bib">
          <Option virtualFolder="CMake Files\report_selection_sort\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_selection_sort/dat/benchmark_stl_sort.dat">
          <Option virtualFolder="CMake Files\report_selection_sort\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_selection_sort/dat/benchmark_mylib_bubble.dat">
          <Option virtualFolder="CMake Files\report_selection_sort\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_selection_sort/dat/benchmark_mylib_shell.dat">
          <Option virtualFolder="CMake Files\report_selection_sort\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_selection_sort/dat/benchmark_mylib_selection_sort.dat">
          <Option virtualFolder="CMake Files\report_selection_sort\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_selection_sort/dat/benchmark_stl_sort.dat">
          <Option virtualFolder="CMake Files\report_selection_sort\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_selection_sort/dat/benchmark_mylib_bubble.dat">
          <Option virtualFolder="CMake Files\report_selection_sort\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_selection_sort/dat/benchmark_mylib_shell.dat">
          <Option virtualFolder="CMake Files\report_selection_sort\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_selection_sort/dat/benchmark_mylib_selection_sort.dat">
          <Option virtualFolder="CMake Files\report_selection_sort\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_introsort/CMakeLists.txt">
          <Option virtualFolder="CMake Files\report_introsort\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_introsort/bibliography.bib">
          <Option virtualFolder="CMake Files\report_introsort\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_introsort/CMakeLists.txt">
          <Option virtualFolder="CMake Files\report_introsort\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_introsort/bibliography.bib">
          <Option virtualFolder="CMake Files\report_introsort\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_introsort/dat/benchmark_stl_sort.dat">
          <Option virtualFolder="CMake Files\report_introsort\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_introsort/dat/benchmark_mylib_bubble.dat">
          <Option virtualFolder="CMake Files\report_introsort\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_introsort/dat/benchmark_mylib_shell.dat">
          <Option virtualFolder="CMake Files\report_introsort\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_introsort/dat/benchmark_stl_sort.dat">
          <Option virtualFolder="CMake Files\report_introsort\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_introsort/dat/benchmark_mylib_bubble.dat">
          <Option virtualFolder="CMake Files\report_introsort\dat\" />
      </Unit>
      <Unit filename="H:/subjects/game_new/assignment_2/hello_world/report_introsort/dat/benchmark_mylib_shell.dat">
          <Option virtualFolder="CMake Files\report_introsort\dat\" />
      </Unit>
   </Project>
</CodeBlocks_project_file>
